architecture_analysis.json (before)
{
  "timestamp": 1768162651.747818,
  "summary": {
    "total_modules": 12,
    "total_classes": 138,
    "overall_depth_score": 40.27842715866849,
    "anti_patterns_count": 21
  },
  "modules": [
    {
      "name": "deployment_config.py",
      "classes_count": 8,
      "depth_score": 9.2,
      "total_lines": 923,
      "interface_methods": 15,
      "implementation_lines": 138
    },
    {
      "name": "service_layer",
      "classes_count": 6,
      "depth_score": 18.571428571428573,
      "total_lines": 799,
      "interface_methods": 7,
      "implementation_lines": 130
    },
    {
      "name": "tenant.py",
      "classes_count": 3,
      "depth_score": 16.333333333333332,
      "total_lines": 180,
      "interface_methods": 3,
      "implementation_lines": 49
    },
    {
      "name": "app_builder.py",
      "classes_count": 1,
      "depth_score": 216.0,
      "total_lines": 320,
      "interface_methods": 1,
      "implementation_lines": 216
    },
    {
      "name": "index_audit.py",
      "classes_count": 1,
      "depth_score": 6.0,
      "total_lines": 314,
      "interface_methods": 2,
      "implementation_lines": 12
    },
    {
      "name": "adapters",
      "classes_count": 9,
      "depth_score": 114.33333333333333,
      "total_lines": 1438,
      "interface_methods": 6,
      "implementation_lines": 686
    },
    {
      "name": "registry.py",
      "classes_count": 2,
      "depth_score": 22.0,
      "total_lines": 253,
      "interface_methods": 8,
      "implementation_lines": 176
    },
    {
      "name": "search",
      "classes_count": 44,
      "depth_score": 29.103448275862068,
      "total_lines": 3896,
      "interface_methods": 58,
      "implementation_lines": 1688
    },
    {
      "name": "utils",
      "classes_count": 30,
      "depth_score": 75.75,
      "total_lines": 4090,
      "interface_methods": 16,
      "implementation_lines": 1212
    },
    {
      "name": "config.py",
      "classes_count": 2,
      "depth_score": 15.444444444444445,
      "total_lines": 415,
      "interface_methods": 9,
      "implementation_lines": 139
    },
    {
      "name": "domain",
      "classes_count": 24,
      "depth_score": 8.516129032258064,
      "total_lines": 713,
      "interface_methods": 31,
      "implementation_lines": 264
    },
    {
      "name": "services",
      "classes_count": 8,
      "depth_score": 30.133333333333333,
      "total_lines": 1344,
      "interface_methods": 15,
      "implementation_lines": 452
    }
  ],
  "anti_patterns": {
    "shallow_modules": [],
    "classitis_indicators": [
      "74 classes with <30 lines and <5 methods"
    ],
    "pass_through_violations": [
      "BootAuditStatus (100.0% pass-through)",
      "BootAuditService (33.3% pass-through)",
      "MockSyncRuntime (50.0% pass-through)",
      "StandardAnalyzer (50.0% pass-through)",
      "CodeFriendlyAnalyzer (50.0% pass-through)",
      "QueryTokens (100.0% pass-through)",
      "TextField (50.0% pass-through)",
      "KeywordField (100.0% pass-through)",
      "NumericField (50.0% pass-through)",
      "StoredField (100.0% pass-through)",
      "Schema (55.6% pass-through)",
      "TenantIndexingContext (100.0% pass-through)",
      "SyncProgressStore (80.0% pass-through)",
      "LockLease (100.0% pass-through)",
      "SyncMetadataStore (33.3% pass-through)",
      "URL (100.0% pass-through)",
      "Content (50.0% pass-through)",
      "SyncPhase (100.0% pass-through)",
      "GitSyncSchedulerService (50.0% pass-through)"
    ],
    "interface_proliferation": [
      "SyncProgress (18 public methods)"
    ]
  }
}

architecture_analysis.json (after)
{
  "timestamp": 1768162819.9184384,
  "summary": {
    "total_modules": 12,
    "total_classes": 136,
    "overall_depth_score": 40.28167343672562,
    "anti_patterns_count": 21
  },
  "modules": [
    {
      "name": "deployment_config.py",
      "classes_count": 8,
      "depth_score": 9.2,
      "total_lines": 923,
      "interface_methods": 15,
      "implementation_lines": 138
    },
    {
      "name": "service_layer",
      "classes_count": 6,
      "depth_score": 18.571428571428573,
      "total_lines": 799,
      "interface_methods": 7,
      "implementation_lines": 130
    },
    {
      "name": "tenant.py",
      "classes_count": 3,
      "depth_score": 16.333333333333332,
      "total_lines": 180,
      "interface_methods": 3,
      "implementation_lines": 49
    },
    {
      "name": "app_builder.py",
      "classes_count": 1,
      "depth_score": 216.0,
      "total_lines": 320,
      "interface_methods": 1,
      "implementation_lines": 216
    },
    {
      "name": "index_audit.py",
      "classes_count": 1,
      "depth_score": 6.0,
      "total_lines": 314,
      "interface_methods": 2,
      "implementation_lines": 12
    },
    {
      "name": "adapters",
      "classes_count": 9,
      "depth_score": 114.33333333333333,
      "total_lines": 1438,
      "interface_methods": 6,
      "implementation_lines": 686
    },
    {
      "name": "registry.py",
      "classes_count": 2,
      "depth_score": 22.0,
      "total_lines": 253,
      "interface_methods": 8,
      "implementation_lines": 176
    },
    {
      "name": "search",
      "classes_count": 42,
      "depth_score": 28.581818181818182,
      "total_lines": 3739,
      "interface_methods": 55,
      "implementation_lines": 1572
    },
    {
      "name": "utils",
      "classes_count": 30,
      "depth_score": 75.75,
      "total_lines": 4090,
      "interface_methods": 16,
      "implementation_lines": 1212
    },
    {
      "name": "config.py",
      "classes_count": 2,
      "depth_score": 15.444444444444445,
      "total_lines": 415,
      "interface_methods": 9,
      "implementation_lines": 139
    },
    {
      "name": "domain",
      "classes_count": 24,
      "depth_score": 8.516129032258064,
      "total_lines": 713,
      "interface_methods": 31,
      "implementation_lines": 264
    },
    {
      "name": "services",
      "classes_count": 8,
      "depth_score": 30.133333333333333,
      "total_lines": 1344,
      "interface_methods": 15,
      "implementation_lines": 452
    }
  ],
  "anti_patterns": {
    "shallow_modules": [],
    "classitis_indicators": [
      "73 classes with <30 lines and <5 methods"
    ],
    "pass_through_violations": [
      "BootAuditStatus (100.0% pass-through)",
      "BootAuditService (33.3% pass-through)",
      "MockSyncRuntime (50.0% pass-through)",
      "StandardAnalyzer (50.0% pass-through)",
      "CodeFriendlyAnalyzer (50.0% pass-through)",
      "QueryTokens (100.0% pass-through)",
      "TextField (50.0% pass-through)",
      "KeywordField (100.0% pass-through)",
      "NumericField (50.0% pass-through)",
      "StoredField (100.0% pass-through)",
      "Schema (55.6% pass-through)",
      "TenantIndexingContext (100.0% pass-through)",
      "SyncProgressStore (80.0% pass-through)",
      "LockLease (100.0% pass-through)",
      "SyncMetadataStore (33.3% pass-through)",
      "URL (100.0% pass-through)",
      "Content (50.0% pass-through)",
      "SyncPhase (100.0% pass-through)",
      "GitSyncSchedulerService (50.0% pass-through)"
    ],
    "interface_proliferation": [
      "SyncProgress (18 public methods)"
    ]
  }
}

architecture_analysis.json (diff)
@@ -1,9 +1,9 @@
 {
-  "timestamp": 1768162651.747818,
+  "timestamp": 1768162819.9184384,
   "summary": {
     "total_modules": 12,
-    "total_classes": 138,
-    "overall_depth_score": 40.27842715866849,
+    "total_classes": 136,
+    "overall_depth_score": 40.28167343672562,
     "anti_patterns_count": 21
   },
   "modules": [
@@ -65,11 +65,11 @@
     },
     {
       "name": "search",
-      "classes_count": 44,
-      "depth_score": 29.103448275862068,
-      "total_lines": 3896,
-      "interface_methods": 58,
-      "implementation_lines": 1688
+      "classes_count": 42,
+      "depth_score": 28.581818181818182,
+      "total_lines": 3739,
+      "interface_methods": 55,
+      "implementation_lines": 1572
     },
     {
       "name": "utils",
@@ -107,7 +107,7 @@
   "anti_patterns": {
     "shallow_modules": [],
     "classitis_indicators": [
-      "74 classes with <30 lines and <5 methods"
+      "73 classes with <30 lines and <5 methods"
     ],
     "pass_through_violations": [
       "BootAuditStatus (100.0% pass-through)",
